#CHAPTER 9


data;
input x1 x2 y;
datalines;
18 3 80
20 3 95
25 4 104
22 4 110
33 5 175
19 4 85
17 3 89

proc reg;
model y=x1;
model y=x2

proc glm;
model y=x2 x1;
run;
---------------------------------------------------


#EXAMPLE 13 USING QUALITATIVE DATA (ANOVA) MODEL

options linesize=80;
data one;
input hdl age $ drug $$ @@;
datalines;
4 1 p 3 1 p 1 1 p
3 2 p 2 2 p 0 2 p
9 1 5 5 1 5 6 1 5 
3 2 5 6 2 5 7 2 5
14 1 10 12 1 10 10 1 10
10 2 10 8 2 10 7 2 10
proc print;
run;

proc anova;
class age drug;
model hdl = age drug age*drug;
means age drug age*drug/ bon;

data two;
set one; 
if age = '1' then x1=1; else x1=0;
if drug = '5' then x2=1; else x2=0;
if drug = '10' then x3=1; else x3=0;
x4 = x1*x2;
x5 = x1*x3;
proc print;
run;
proc reg;
model hdl = x1 x2 x3 x4 x5;
model hdl = x1 x2 x3;
model hdl = x1 x2;
model hdl = x1;
run;






